<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AFZAH HAFIZD</title>
	<link rel="shortcut icon" href="icon/icon.ico" type="image/x-icon">
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
			font-family: sans-serif;
			box-sizing: border-box;
		}

		.hero{
			background-image: url("gg.jpg");
			height: 100vh;
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			width: 100%;
		}

		header {
			padding: 10px;
			text-align: center;
			align-items: center;
			justify-content: space-around;
		}

		nav{
			display: flex;
			justify-content: space-around;
			align-items: center;
			text-align: center;
			color: white;
			padding: 20px;
		}

		nav h1 {
			background-color: white;
			color: black;
			padding: 10px;
			cursor: pointer;
		}

		nav ul{
			list-style-type: none;
			color: white;
			font-weight: bold;
			display: flex;
		}

		nav ul li {
			padding: 10px;
			margin: 10px;
		}

		nav ul li a {
			text-decoration: none;
			color: white;
			text-transform: capitalize;
		}

		ul li a:hover {
			background-color: white;
			color: black;
			padding: 10px;
			transition: 0.3s;
		}

		header h2{
			text-align: center;
			color: white;
			font-size: 50px;
			margin: 40px;
			text-decoration: underline;
			text-align: center;
			justify-content: center;
		}

		header p {
			color: white;
			padding: 10px;
		}

		header .link {
			background-color: white;
			color: black;
			padding: 10px;
			text-decoration: none;
			font-weight: bold;
			font-size: 32px;
			top: 200px;
			margin: 60px;
		}

		header .link:hover {
			background-color: transparent;
			color: white;
			transition: 0.5s;
			border: 3px solid white;
		}

		.about {
			position: absolute;
			top: 30%;
			bottom: 30px;
	}

		.about P {
			bottom: 30px;
		}
	</style>
</head>
<body>
	<div class="hero">
<header>
	<nav>
		<h1>AFZAH HAFIZD</h1>
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/">About</a></li>
			<li><a href="/">Contact</a></li>
			<li><a href="/">Gallery</a></li>
		</ul>
	</nav>
	<div class="about">
	<h2>AFZAH HAFIZD</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	</p>
	<a href="/" class="link">AFZAH HAFIZD</a>
</div>
</header>
</div>
<main>
</main>
</body>
</html>